{
  "name": "solid-principle-bms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preetigaur-sf/Book-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/preetigaur-sf/Book-Management-System/issues"
  },
  "homepage": "https://github.com/preetigaur-sf/Book-Management-System#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  "name": "sql",
  "name": "bmsangular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
  "name": "sequelizebms",
  "name": "design_patterns_and_low_level_architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Preeti Gaur",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  }
}
