{
    "liveServer.settings.port": 5501
    "sqltools.connections": []
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "bms-database",
            "group": "default",
            "database": "BMS",
            "name": "Local instance MySQL80",
            "group": "default",
            "database": "design_db",
            "username": "root"
        }
    ]
}